SECRET_KEY=qcwf2z7!i$+2l7g9l2q4$**l2jbfv5!3(9_2#2&p58g+tm3+96
DEBUG=false
CORS_ALLOWED_ORIGINS=https://www.cptec.co.mz,https://cptec.co.mz,https://cestificacoesiso-back.onrender.com

# Database de Produção (usado apenas no Render)
# Para desenvolvimento local: deixe comentado ou remova
DATABASE_URL=postgresql://my_persistent_db_user:29xjZMpcnb7OqTWwc4vFMJkFWFMeBvML@dpg-d3vta62li9vc73ddjj10-a/my_persistent_db

# Sistema usa SQLite automaticamente quando DATABASE_URL não está definido
# 🌍 Domínios permitidos
# ALLOWED_HOSTS=cestificacoesiso-back.onrender.com,localhost,127.0.0.1

# 🌐 CORS (domínios que podem consumir a API)
CORS_ALLOWED_ORIGINS=https://www.cptec.co.mz,https://cptec.co.mz,https://cestificacoesiso-back.onrender.com,http://localhost:8080

# 🛡️ CSRF (domínios confiáveis para formulários)
# CSRF_TRUSTED_ORIGINS=https://cestificacoesiso-back.onrender.com,https://www.cptec.co.mz,https://cptec.co.mz


ALLOWED_HOSTS=cestificacoesiso-back.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://cestificacoesiso-back.onrender.com,https://www.cptec.co.mz,https://cptec.co.mz

